COIN_SYMBOL=SUN
COIN_NAME=SunWin
AIRDROP_AMOUNT=1000000000
AIRDROP_DATE=20 July 2023
AIRDROP_NETWORK=Ethereum
BOT_TOKEN=6060519268:AAF0QRSo06dZXQhi3UIgUZhRYNEsFzVDRz0
COIN_PRICE=$0.0000001
REFERRAL_REWARD=10000000
WEBSITE_URL=https://sunwin.vip
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/exampleaddress,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/examplegroup,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
